<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais para adoção </title>
    <link rel="stylesheet" href="assets/css/animais.css">
</head>

<body>

    <div class="rodape">
        <h1>Nossos animais</h1>
        <h2>Conheça alguns animais nossos disponiveis para a adoção</h2>
        <nav>
            <ul>
                <a href="index.html">Inicio</a>
                <a href="sobre.html">Voltar</a>
                <a href="form.html">Formulário cadastro</a>
            </ul>
        </nav>
    </div>

    <div class="imagem">

    <div>

        <h3>Mike</h3>
        <img src="assets/img/racas-de-cachorro-golden-retriever-cpt11.jpg" width="560px" height="400px" alt="Mike">
        <p>Idade: 1 ano e 6 meses <br> Lugar onde foi encontrado: Acostamento da rodovia <br> Temperamento: Amigável</p>

        <br>
        <br>

    </div>

    <div>
        <h3>Chico</h3>
        <img src="assets/img/cavalo.jpeg" width="560px" height="400px" alt="Chico">
        <p>Idade: 8 anos <br> Lugar onde foi encontrado: Fazenda abandonada <br> Temperamento: Arisco, porém comportado.</p>

    </div>

    <br>
    <br>

    <div>

        <h3>Bento</h3>
        <img src="assets/img/passaro.jpeg" width="560px" height="400px" alt="bento">
        <p>Idade: 2 anos <br> Lugar onde foi encontrado: Ninho destruido <br> Temperamento: Medroso.</p>

    </div>

    <br>
    <br>

    <div>

        <h3>Bonnie</h3>
        <img src="assets/img/bonnie.jpeg" width="560px" height="400px" alt="bonnie">
        <p>Idade: 1 anos <br> Lugar onde foi encontrado: Em uma lata de lixo <br> Temperamento: Arteiro.</p>

    </div>

    <br>
    <br>

    <div>

        <h3>Dengoso</h3>
        <img src="assets/img/dengoso.jpeg" width="560px" height="400px" alt="Desengoso">
        <p>Idade: 1 ano e 6 meses <br> Lugar onde foi encontrado: Rejeitado pela a mãe <br> Temperamento: Arteiro.</p>

    </div>
    </div>

    <br>

    <footer>
        <p>&copy; 2026 - Casa lar</p>
    </footer>

</body>

</html>